<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <General>
        <att_name>DC_Microgrid_6</att_name>
        <att_description></att_description>
        <att_ip_address>192.168.10.10:25264</att_ip_address>
        <att_hashcode>1B0A95EB-8EF2-4D6C-A67A-50A2158E860B</att_hashcode>
        <att_autosave>ON</att_autosave>
        <att_project_locked>0</att_project_locked>
        <att_filename>C:\Users\fghow\OPAL-RT\RT-LABv2022.1_Workspace\DC_Microgrid_6\DC_Microgrid_6.llp</att_filename>
    </General>
    <Optionals>
        <att_donotask_loadcfg_at_prjopen>0</att_donotask_loadcfg_at_prjopen>
        <att_matlab_compile_outprocess>OFF</att_matlab_compile_outprocess>
    </Optionals>
    <Models>
        <Model>
            <Path>
                <Relative>models/DC_Microgrid_6/DC_Microgrid_6.slx</Relative>
                <Absolute>C:/Users/fghow/OPAL-RT/RT-LABv2022.1_Workspace/DC_Microgrid_6/models/DC_Microgrid_6/DC_Microgrid_6.slx</Absolute>
                <UNC>C:/Users/fghow/OPAL-RT/RT-LABv2022.1_Workspace/DC_Microgrid_6/models/DC_Microgrid_6/DC_Microgrid_6.slx</UNC>
            </Path>
        </Model>
    </Models>
</Project>
