<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <General>
        <att_name>DC_Microgrid</att_name>
        <att_description></att_description>
        <att_ip_address>172.24.23.107:25251</att_ip_address>
        <att_hashcode>C20B0FCE-AA49-4CC6-B4E8-47A088FBDB87</att_hashcode>
        <att_autosave>ON</att_autosave>
        <att_project_locked>0</att_project_locked>
        <att_filename>C:\Users\fghow\Documents\Auckland\CosimulationProject\DC_Microgrid\DC_Microgrid.llp</att_filename>
    </General>
    <Optionals>
        <att_donotask_loadcfg_at_prjopen>0</att_donotask_loadcfg_at_prjopen>
        <att_matlab_compile_outprocess>OFF</att_matlab_compile_outprocess>
    </Optionals>
    <Models>
        <Model>
            <Path>
                <Relative>models/DC_Microgrid_6/DC_Microgrid_6.slx</Relative>
                <Absolute>C:/Users/fghow/Documents/Auckland/CosimulationProject/DC_Microgrid/models/DC_Microgrid_6/DC_Microgrid_6.slx</Absolute>
                <UNC>C:/Users/fghow/Documents/Auckland/CosimulationProject/DC_Microgrid/models/DC_Microgrid_6/DC_Microgrid_6.slx</UNC>
            </Path>
        </Model>
    </Models>
</Project>
