[General]
ATT_VERSION=1
[Size]
nbParameters=194
nbValues=194
nbVariables=0
nbParamsVar=0
[Parameter]
0=DC_Microgrid_6/sm_circuit/Grid Bi-directional Converter 1.1   300 (DC)  150 V (AC) P_nom 3kW1/Control of  Inverter/MI Controller/Subsystem1/Freq1|Value| |Scalar|1|1|0|50.0|1|1|1:464|
1=DC_Microgrid_6/sm_circuit/Grid Bi-directional Converter 1.1   300 (DC)  150 V (AC) P_nom 3kW1/Control of  Inverter/MI Controller/Subsystem1/Constant1|Value| |Scalar|1|1|1|1.0|1|1|1:461|
2=DC_Microgrid_6/sm_circuit/RMS1/RMS /Fourier1/cos(wt)|Frequency| |Scalar|1|1|2|50.0|1|1|1:566:2152:2170|
3=DC_Microgrid_6/sm_circuit/Power1/Fourier/cos(wt)|Frequency| |Scalar|1|1|3|50.0|1|1|1:409:17:2170|
4=DC_Microgrid_6/sm_circuit/Power1/Fourier1/cos(wt)|Frequency| |Scalar|1|1|4|50.0|1|1|1:409:18:2170|
5=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab3/Discrete  Mean value/K2|Value| |Scalar|1|1|5|60.0|1|1|1:388:2:8|
6=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab5/Discrete  Mean value/K2|Value| |Scalar|1|1|6|60.0|1|1|1:389:2:8|
7=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab1/Discrete  Mean value/K2|Value| |Scalar|1|1|7|60.0|1|1|1:386:2:8|
8=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab2/Discrete  Mean value/K2|Value| |Scalar|1|1|8|60.0|1|1|1:387:2:8|
9=DC_Microgrid_6/sm_circuit/Grid Bi-directional Converter 1.1   300 (DC)  150 V (AC) P_nom 3kW1/Control of  Inverter/Discrete PWM Generator1/Constant1|Value| |Scalar|1|1|9|0.0|1|1|1:421:5|
10=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab3/Discrete  Mean value/Constant|Value| |Scalar|1|1|10|0.0|1|1|1:388:2:2|
11=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab5/Discrete  Mean value/Constant|Value| |Scalar|1|1|11|0.0|1|1|1:389:2:2|
12=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab1/Discrete  Mean value/Constant|Value| |Scalar|1|1|12|0.0|1|1|1:386:2:2|
13=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab2/Discrete  Mean value/Constant|Value| |Scalar|1|1|13|0.0|1|1|1:387:2:2|
14=DC_Microgrid_6/sm_circuit/RMS1/Constant|Value| |Scalar|1|1|14|1.0|1|1|1:566:2025|
15=DC_Microgrid_6/sm_circuit/Grid Bi-directional Converter 1.1   300 (DC)  150 V (AC) P_nom 3kW1/Control of  Inverter/Discrete PWM Generator1/Triangle/Look-Up Table1|Table| |RVector|1|4|15|0.0|-1.0|1.0|0.0|1|4|1:421:22:223|
19=DC_Microgrid_6/sm_circuit/Grid Bi-directional Converter 1.1   300 (DC)  150 V (AC) P_nom 3kW1/Control of  Inverter/Discrete PWM Generator1/Constant|Value| |RVector|1|3|16|0.0|-2.0943951023931953|2.0943951023931953|1|3|1:421:4|
22=DC_Microgrid_6/sm_circuit/Grid Bi-directional Converter 1.1   300 (DC)  150 V (AC) P_nom 3kW1/Control of  Inverter/Discrete PWM Generator1/m3|Value| |Scalar|1|1|17|0.0|1|1|1:421:24|
23=DC_Microgrid_6/sm_circuit/Grid Bi-directional Converter 1.1   300 (DC)  150 V (AC) P_nom 3kW1/Control of  Inverter/Discrete PWM Generator1/Gain2|Gain| |Scalar|1|1|18|0.017453292519943295|1|1|1:421:10|
24=DC_Microgrid_6/sm_circuit/Grid Bi-directional Converter 1.1   300 (DC)  150 V (AC) P_nom 3kW1/Control of  Inverter/Discrete PWM Generator1/Gain|Gain| |Scalar|1|1|19|376.99111843077515|1|1|1:421:9|
25=DC_Microgrid_6/sm_circuit/Grid Bi-directional Converter 1.1   300 (DC)  150 V (AC) P_nom 3kW1/Control of  Inverter/Discrete PWM Generator1/m4|Value| |Scalar|1|1|20|0.99|1|1|1:421:25|
26=DC_Microgrid_6/sm_circuit/Grid Bi-directional Converter 1.1   300 (DC)  150 V (AC) P_nom 3kW1/Control of  Inverter/MI Controller/Subsystem1/OP_max1|Value| |Scalar|1|1|21|0.0|1|1|1:468|
27=DC_Microgrid_6/sm_circuit/Grid Bi-directional Converter 1.1   300 (DC)  150 V (AC) P_nom 3kW1/Control of  Inverter/MI Controller/Subsystem1/OP_min1|Value| |Scalar|1|1|22|228.0|1|1|1:469|
28=DC_Microgrid_6/sm_circuit/Grid Bi-directional Converter 1.1   300 (DC)  150 V (AC) P_nom 3kW1/Control of  Inverter/MI Controller/Subsystem/K2|Value| |Scalar|1|1|23|0.8660254037844386|1|1|1:447|
29=DC_Microgrid_6/sm_circuit/Grid Bi-directional Converter 1.1   300 (DC)  150 V (AC) P_nom 3kW1/Control of  Inverter/MI Controller/Subsystem1/Constant2|Value| |Scalar|1|1|24|6.2831853071795862|1|1|1:462|
30=DC_Microgrid_6/sm_circuit/Grid Bi-directional Converter 1.1   300 (DC)  150 V (AC) P_nom 3kW1/Control of  Inverter/MI Controller/Subsystem1/Switch2|Threshold| |Scalar|1|1|25|0.0|1|1|1:472|
31=DC_Microgrid_6/sm_circuit/Grid Bi-directional Converter 1.1   300 (DC)  150 V (AC) P_nom 3kW1/Control of  Inverter/MI Controller/Subsystem1/Deg-_Rad|Gain| |Scalar|1|1|26|0.017453292519943295|1|1|1:463|
32=DC_Microgrid_6/sm_circuit/Grid Bi-directional Converter 1.1   300 (DC)  150 V (AC) P_nom 3kW1/Control of  Inverter/MI Controller/Subsystem1/Freq2|Value| |Scalar|1|1|27|6.2831853071795862|1|1|1:465|
33=DC_Microgrid_6/sm_circuit/Grid Bi-directional Converter 1.1   300 (DC)  150 V (AC) P_nom 3kW1/Control of  Inverter/MI Controller/Subsystem/K1|Value| |Scalar|1|1|28|0.5|1|1|1:446|
34=DC_Microgrid_6/sm_circuit/Grid Bi-directional Converter 1.1   300 (DC)  150 V (AC) P_nom 3kW1/Control of  Inverter/MI Controller/OP max __ min/OP_max1|Value| |Scalar|1|1|29|1.2|1|1|1:431|
35=DC_Microgrid_6/sm_circuit/Grid Bi-directional Converter 1.1   300 (DC)  150 V (AC) P_nom 3kW1/Control of  Inverter/MI Controller/OP max __ min/OP_min1|Value| |Scalar|1|1|30|1.0|1|1|1:432|
36=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab1/Discrete  Mean value/Gain|Gain| |Scalar|1|1|31|0.0003333333333333523|1|1|1:386:2:4|
37=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab1/Discrete  Mean value/Gain1|Gain| |Scalar|1|1|32|-0.0016666666666667045|1|1|1:386:2:5|
38=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab2/Discrete  Mean value/Gain|Gain| |Scalar|1|1|33|0.0003333333333333523|1|1|1:387:2:4|
39=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab2/Discrete  Mean value/Gain1|Gain| |Scalar|1|1|34|-0.0016666666666667045|1|1|1:387:2:5|
40=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab3/Discrete  Mean value/Gain|Gain| |Scalar|1|1|35|0.0003333333333333523|1|1|1:388:2:4|
41=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab3/Discrete  Mean value/Gain1|Gain| |Scalar|1|1|36|-0.0016666666666667045|1|1|1:388:2:5|
42=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab5/Discrete  Mean value/Gain|Gain| |Scalar|1|1|37|0.0003333333333333523|1|1|1:389:2:4|
43=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab5/Discrete  Mean value/Gain1|Gain| |Scalar|1|1|38|-0.0016666666666667045|1|1|1:389:2:5|
44=DC_Microgrid_6/sm_circuit/Power1/Fourier/Mean/Model/Gain|Gain| |Scalar|1|1|39|50.0|1|1|1:409:17:2168:34:14|
45=DC_Microgrid_6/sm_circuit/Power1/Fourier/Mean value1/Model/Gain|Gain| |Scalar|1|1|40|50.0|1|1|1:409:17:2156:34:14|
46=DC_Microgrid_6/sm_circuit/Power1/Fourier1/Mean/Model/Gain|Gain| |Scalar|1|1|41|50.0|1|1|1:409:18:2168:34:14|
47=DC_Microgrid_6/sm_circuit/Power1/Fourier1/Mean value1/Model/Gain|Gain| |Scalar|1|1|42|50.0|1|1|1:409:18:2156:34:14|
48=DC_Microgrid_6/sm_circuit/RMS1/RMS /Fourier1/Mean/Model/Gain|Gain| |Scalar|1|1|43|50.0|1|1|1:566:2152:2168:34:14|
49=DC_Microgrid_6/sm_circuit/RMS1/RMS /Fourier1/Mean value1/Model/Gain|Gain| |Scalar|1|1|44|50.0|1|1|1:566:2152:2156:34:14|
50=DC_Microgrid_6/sm_circuit/RMS1/RMS /Fourier1/Mean value1/Model/integrator|InitialCondition| |Scalar|1|1|45|0.0|1|1|1:566:2152:2156:34:21|
51=DC_Microgrid_6/sm_circuit/RMS1/RMS /Fourier1/Mean value1/Model/Transport Delay|DelayTime| |Scalar|1|1|46|0.02|1|1|1:566:2152:2156:34:20|
52=DC_Microgrid_6/sm_circuit/RMS1/RMS /Fourier1/Mean value1/Model/Transport Delay|InitialOutput| |Scalar|1|1|47|0.0|1|1|1:566:2152:2156:34:20|
53=DC_Microgrid_6/sm_circuit/RMS1/RMS /Fourier1/Mean value1/Model/K1|Value| |Scalar|1|1|48|0.02|1|1|1:566:2152:2156:34:15|
54=DC_Microgrid_6/sm_circuit/RMS1/RMS /Fourier1/Mean value1/Model/Memory|InitialCondition| |Scalar|1|1|49|0.0|1|1|1:566:2152:2156:34:16|
55=DC_Microgrid_6/sm_circuit/RMS1/RMS /Fourier1/Mean/Model/integrator|InitialCondition| |Scalar|1|1|50|0.0|1|1|1:566:2152:2168:34:21|
56=DC_Microgrid_6/sm_circuit/RMS1/RMS /Fourier1/Mean/Model/Transport Delay|DelayTime| |Scalar|1|1|51|0.02|1|1|1:566:2152:2168:34:20|
57=DC_Microgrid_6/sm_circuit/RMS1/RMS /Fourier1/Mean/Model/Transport Delay|InitialOutput| |Scalar|1|1|52|0.0|1|1|1:566:2152:2168:34:20|
58=DC_Microgrid_6/sm_circuit/RMS1/RMS /Fourier1/Mean/Model/K1|Value| |Scalar|1|1|53|0.02|1|1|1:566:2152:2168:34:15|
59=DC_Microgrid_6/sm_circuit/RMS1/RMS /Fourier1/Mean/Model/Memory|InitialCondition| |Scalar|1|1|54|0.0|1|1|1:566:2152:2168:34:16|
60=DC_Microgrid_6/sm_circuit/RMS1/RMS /Fourier1/sin(wt)|Amplitude| |Scalar|1|1|55|2.0|1|1|1:566:2152:2169|
61=DC_Microgrid_6/sm_circuit/RMS1/RMS /Fourier1/sin(wt)|Bias| |Scalar|1|1|56|0.0|1|1|1:566:2152:2169|
62=DC_Microgrid_6/sm_circuit/RMS1/RMS /Fourier1/sin(wt)|Phase| |Scalar|1|1|57|0.0|1|1|1:566:2152:2169|
63=DC_Microgrid_6/sm_circuit/RMS1/RMS /Fourier1/cos(wt)|Amplitude| |Scalar|1|1|58|2.0|1|1|1:566:2152:2170|
64=DC_Microgrid_6/sm_circuit/RMS1/RMS /Fourier1/cos(wt)|Bias| |Scalar|1|1|59|0.0|1|1|1:566:2152:2170|
65=DC_Microgrid_6/sm_circuit/RMS1/RMS /Fourier1/cos(wt)|Phase| |Scalar|1|1|60|1.5707963267948966|1|1|1:566:2152:2170|
66=DC_Microgrid_6/sm_circuit/RMS1/RMS /Fourier1/Rad-_Deg.|Gain| |Scalar|1|1|61|57.295779513082323|1|1|1:566:2152:2160|
67=DC_Microgrid_6/sm_circuit/RMS1/RMS /Gain|Gain| |Scalar|1|1|62|0.70710678118654746|1|1|1:566:2153|
68=DC_Microgrid_6/sm_circuit/RMS1/TrueRMS /Mean value/Model/Gain|Gain| |Scalar|1|1|63|50.0|1|1|1:566:2151:34:14|
69=DC_Microgrid_6/sm_circuit/RMS1/TrueRMS /Mean value/Model/integrator|InitialCondition| |Scalar|1|1|64|0.0|1|1|1:566:2151:34:21|
70=DC_Microgrid_6/sm_circuit/RMS1/TrueRMS /Mean value/Model/Transport Delay|DelayTime| |Scalar|1|1|65|0.02|1|1|1:566:2151:34:20|
71=DC_Microgrid_6/sm_circuit/RMS1/TrueRMS /Mean value/Model/Transport Delay|InitialOutput| |Scalar|1|1|66|0.0|1|1|1:566:2151:34:20|
72=DC_Microgrid_6/sm_circuit/RMS1/TrueRMS /Mean value/Model/K1|Value| |Scalar|1|1|67|0.02|1|1|1:566:2151:34:15|
73=DC_Microgrid_6/sm_circuit/RMS1/TrueRMS /Mean value/Model/Memory|InitialCondition| |Scalar|1|1|68|0.0|1|1|1:566:2151:34:16|
74=DC_Microgrid_6/sm_circuit/RMS1/TrueRMS /Saturation to avoid negative sqrt|UpperLimit| |Scalar|1|1|69|0.0|1|1|1:566:2042|
75=DC_Microgrid_6/sm_circuit/RMS1/TrueRMS /Saturation to avoid negative sqrt|LowerLimit| |Scalar|1|1|70|0.0|1|1|1:566:2042|
76=DC_Microgrid_6/sm_circuit/Grid Bi-directional Converter 1.1   300 (DC)  150 V (AC) P_nom 3kW1/Universal Bridge1/Model/Constant|Value| |RVector|1|6|73|0.0|0.0|0.0|0.0|0.0|0.0|1|6|1:506:286:645|
82=DC_Microgrid_6/sm_circuit/Sine Wave3|Amplitude| |Scalar|1|1|74|1.0|1|1|1:560|
83=DC_Microgrid_6/sm_circuit/Sine Wave3|Bias| |Scalar|1|1|75|0.0|1|1|1:560|
84=DC_Microgrid_6/sm_circuit/Sine Wave3|Frequency| |Scalar|1|1|76|314.15926535897933|1|1|1:560|
85=DC_Microgrid_6/sm_circuit/Sine Wave3|Phase| |Scalar|1|1|77|0.0|1|1|1:560|
86=DC_Microgrid_6/sm_circuit/Constant|Value| |Scalar|1|1|82|1.4142135623730951|1|1|1:558|
87=DC_Microgrid_6/sm_circuit/Sine Wave4|Amplitude| |Scalar|1|1|83|1.0|1|1|1:561|
88=DC_Microgrid_6/sm_circuit/Sine Wave4|Bias| |Scalar|1|1|84|0.0|1|1|1:561|
89=DC_Microgrid_6/sm_circuit/Sine Wave4|Frequency| |Scalar|1|1|85|314.15926535897933|1|1|1:561|
90=DC_Microgrid_6/sm_circuit/Sine Wave4|Phase| |Scalar|1|1|86|-2.0943951023931953|1|1|1:561|
91=DC_Microgrid_6/sm_circuit/Sine Wave5|Amplitude| |Scalar|1|1|87|1.0|1|1|1:562|
92=DC_Microgrid_6/sm_circuit/Sine Wave5|Bias| |Scalar|1|1|88|0.0|1|1|1:562|
93=DC_Microgrid_6/sm_circuit/Sine Wave5|Frequency| |Scalar|1|1|89|314.15926535897933|1|1|1:562|
94=DC_Microgrid_6/sm_circuit/Sine Wave5|Phase| |Scalar|1|1|90|2.0943951023931953|1|1|1:562|
95=DC_Microgrid_6/sm_circuit/Delay1|InitialCondition| |Scalar|1|1|91|1.0E+9|1|1|1:541|
96=DC_Microgrid_6/sm_circuit/Power1/Fourier/Mean value1/Model/integrator|InitialCondition| |Scalar|1|1|97|0.0|1|1|1:409:17:2156:34:21|
97=DC_Microgrid_6/sm_circuit/Power1/Fourier/Mean value1/Model/Transport Delay|DelayTime| |Scalar|1|1|98|0.02|1|1|1:409:17:2156:34:20|
98=DC_Microgrid_6/sm_circuit/Power1/Fourier/Mean value1/Model/Transport Delay|InitialOutput| |Scalar|1|1|99|0.0|1|1|1:409:17:2156:34:20|
99=DC_Microgrid_6/sm_circuit/Power1/Fourier/Mean value1/Model/K1|Value| |Scalar|1|1|100|0.02|1|1|1:409:17:2156:34:15|
100=DC_Microgrid_6/sm_circuit/Power1/Fourier/Mean value1/Model/Memory|InitialCondition| |Scalar|1|1|101|1.0|1|1|1:409:17:2156:34:16|
101=DC_Microgrid_6/sm_circuit/Power1/Fourier/Mean/Model/integrator|InitialCondition| |Scalar|1|1|102|0.0|1|1|1:409:17:2168:34:21|
102=DC_Microgrid_6/sm_circuit/Power1/Fourier/Mean/Model/Transport Delay|DelayTime| |Scalar|1|1|103|0.02|1|1|1:409:17:2168:34:20|
103=DC_Microgrid_6/sm_circuit/Power1/Fourier/Mean/Model/Transport Delay|InitialOutput| |Scalar|1|1|104|0.0|1|1|1:409:17:2168:34:20|
104=DC_Microgrid_6/sm_circuit/Power1/Fourier/Mean/Model/K1|Value| |Scalar|1|1|105|0.02|1|1|1:409:17:2168:34:15|
105=DC_Microgrid_6/sm_circuit/Power1/Fourier/Mean/Model/Memory|InitialCondition| |Scalar|1|1|106|0.0|1|1|1:409:17:2168:34:16|
106=DC_Microgrid_6/sm_circuit/Power1/Fourier1/Mean value1/Model/integrator|InitialCondition| |Scalar|1|1|107|0.0|1|1|1:409:18:2156:34:21|
107=DC_Microgrid_6/sm_circuit/Power1/Fourier1/Mean value1/Model/Transport Delay|DelayTime| |Scalar|1|1|108|0.02|1|1|1:409:18:2156:34:20|
108=DC_Microgrid_6/sm_circuit/Power1/Fourier1/Mean value1/Model/Transport Delay|InitialOutput| |Scalar|1|1|109|0.0|1|1|1:409:18:2156:34:20|
109=DC_Microgrid_6/sm_circuit/Power1/Fourier1/Mean value1/Model/K1|Value| |Scalar|1|1|110|0.02|1|1|1:409:18:2156:34:15|
110=DC_Microgrid_6/sm_circuit/Power1/Fourier1/Mean value1/Model/Memory|InitialCondition| |Scalar|1|1|111|1.0|1|1|1:409:18:2156:34:16|
111=DC_Microgrid_6/sm_circuit/Power1/Fourier1/Mean/Model/integrator|InitialCondition| |Scalar|1|1|112|0.0|1|1|1:409:18:2168:34:21|
112=DC_Microgrid_6/sm_circuit/Power1/Fourier1/Mean/Model/Transport Delay|DelayTime| |Scalar|1|1|113|0.02|1|1|1:409:18:2168:34:20|
113=DC_Microgrid_6/sm_circuit/Power1/Fourier1/Mean/Model/Transport Delay|InitialOutput| |Scalar|1|1|114|0.0|1|1|1:409:18:2168:34:20|
114=DC_Microgrid_6/sm_circuit/Power1/Fourier1/Mean/Model/K1|Value| |Scalar|1|1|115|0.02|1|1|1:409:18:2168:34:15|
115=DC_Microgrid_6/sm_circuit/Power1/Fourier1/Mean/Model/Memory|InitialCondition| |Scalar|1|1|116|0.0|1|1|1:409:18:2168:34:16|
116=DC_Microgrid_6/sm_circuit/Power1/Gain1|Gain| |Scalar|1|1|117|0.5|1|1|1:409:22|
117=DC_Microgrid_6/sm_circuit/Power1/Fourier/Rad-_Deg.|Gain| |Scalar|1|1|118|57.295779513082323|1|1|1:409:17:2160|
118=DC_Microgrid_6/sm_circuit/Power1/Fourier1/Rad-_Deg.|Gain| |Scalar|1|1|119|57.295779513082323|1|1|1:409:18:2160|
119=DC_Microgrid_6/sm_circuit/Power1/Deg-_Rad|Gain| |Scalar|1|1|120|0.017453292519943295|1|1|1:409:3|
120=DC_Microgrid_6/sm_circuit/Three-Phase V-I Measurement1/Model/I A:/do not delete this gain|Gain| |Scalar|1|1|121|1.0|1|1|1:339:524:105:2|
121=DC_Microgrid_6/sm_circuit/Three-Phase V-I Measurement1/Model/I B:/do not delete this gain|Gain| |Scalar|1|1|122|1.0|1|1|1:339:524:106:2|
122=DC_Microgrid_6/sm_circuit/Three-Phase V-I Measurement1/Model/I C:/do not delete this gain|Gain| |Scalar|1|1|123|1.0|1|1|1:339:524:107:2|
123=DC_Microgrid_6/sm_circuit/Three-Phase V-I Measurement1/Kv|Gain| |Scalar|1|1|124|1.0|1|1|1:339:99|
124=DC_Microgrid_6/sm_circuit/Three-Phase V-I Measurement1/Model/U A:/do not delete this gain|Gain| |Scalar|1|1|127|1.0|1|1|1:339:524:108:2|
125=DC_Microgrid_6/sm_circuit/Three-Phase V-I Measurement1/Model/U B:/do not delete this gain|Gain| |Scalar|1|1|128|1.0|1|1|1:339:524:109:2|
126=DC_Microgrid_6/sm_circuit/Three-Phase V-I Measurement1/Model/U C:/do not delete this gain|Gain| |Scalar|1|1|129|1.0|1|1|1:339:524:110:2|
127=DC_Microgrid_6/sm_circuit/Three-Phase V-I Measurement1/Kv1|Gain| |Scalar|1|1|130|1.0|1|1|1:339:100|
128=DC_Microgrid_6/sm_circuit/Power1/Fourier/sin(wt)|Amplitude| |Scalar|1|1|131|2.0|1|1|1:409:17:2169|
129=DC_Microgrid_6/sm_circuit/Power1/Fourier/sin(wt)|Bias| |Scalar|1|1|132|0.0|1|1|1:409:17:2169|
130=DC_Microgrid_6/sm_circuit/Power1/Fourier/sin(wt)|Phase| |Scalar|1|1|133|0.0|1|1|1:409:17:2169|
131=DC_Microgrid_6/sm_circuit/Power1/Fourier/cos(wt)|Amplitude| |Scalar|1|1|134|2.0|1|1|1:409:17:2170|
132=DC_Microgrid_6/sm_circuit/Power1/Fourier/cos(wt)|Bias| |Scalar|1|1|135|0.0|1|1|1:409:17:2170|
133=DC_Microgrid_6/sm_circuit/Power1/Fourier/cos(wt)|Phase| |Scalar|1|1|136|1.5707963267948966|1|1|1:409:17:2170|
134=DC_Microgrid_6/sm_circuit/Power1/Fourier1/sin(wt)|Amplitude| |Scalar|1|1|137|2.0|1|1|1:409:18:2169|
135=DC_Microgrid_6/sm_circuit/Power1/Fourier1/sin(wt)|Bias| |Scalar|1|1|138|0.0|1|1|1:409:18:2169|
136=DC_Microgrid_6/sm_circuit/Power1/Fourier1/sin(wt)|Phase| |Scalar|1|1|139|0.0|1|1|1:409:18:2169|
137=DC_Microgrid_6/sm_circuit/Power1/Fourier1/cos(wt)|Amplitude| |Scalar|1|1|140|2.0|1|1|1:409:18:2170|
138=DC_Microgrid_6/sm_circuit/Power1/Fourier1/cos(wt)|Bias| |Scalar|1|1|141|0.0|1|1|1:409:18:2170|
139=DC_Microgrid_6/sm_circuit/Power1/Fourier1/cos(wt)|Phase| |Scalar|1|1|142|1.5707963267948966|1|1|1:409:18:2170|
140=DC_Microgrid_6/sm_circuit/Voltage Measurement2/do not delete this gain|Gain| |Scalar|1|1|143|1.0|1|1|1:532:2|
141=DC_Microgrid_6/sm_circuit/Current Measurement7/do not delete this gain|Gain| |Scalar|1|1|144|1.0|1|1|1:539:2|
142=DC_Microgrid_6/sm_circuit/Grid Bi-directional Converter 1.1   300 (DC)  150 V (AC) P_nom 3kW1/Control of  Inverter/Unit Delay4|InitialCondition| |Scalar|1|1|145|0.0|1|1|1:491|
143=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab/do not delete this gain|Gain| |Scalar|1|1|146|1.0|1|1|1:385:2|
144=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vbc/do not delete this gain|Gain| |Scalar|1|1|147|1.0|1|1|1:390:2|
145=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vca/do not delete this gain|Gain| |Scalar|1|1|148|1.0|1|1|1:391:2|
146=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab3/Discrete  Mean value/Integ4|gainval| |Scalar|1|1|149|5.0E-5|1|1|1:388:2:6|
147=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab3/Discrete  Mean value/Integ4|InitialCondition| |Scalar|1|1|150|0.0|1|1|1:388:2:6|
148=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab3/Discrete  Mean value/K1|Value| |Scalar|1|1|151|0.0167|1|1|1:388:2:7|
149=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab3/Discrete  Mean value/Unit Delay|InitialCondition| |Scalar|1|1|152|0.0|1|1|1:388:2:15|
150=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab3/Discrete  Mean value/Step|Before| |Scalar|1|1|153|0.0|1|1|1:388:2:10|
151=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab3/Discrete  Mean value/Step|After| |Scalar|1|1|154|1.0|1|1|1:388:2:10|
152=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab3/Discrete  Mean value/Switch|Threshold| |Scalar|1|1|155|0.5|1|1|1:388:2:14|
153=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab3/Saturation Ajout P.B pour eviter  sqrt(negatif)|UpperLimit| |Scalar|1|1|156|0.0|1|1|1:388:5|
154=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab3/Saturation Ajout P.B pour eviter  sqrt(negatif)|LowerLimit| |Scalar|1|1|157|0.0|1|1|1:388:5|
155=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/a/do not delete this gain|Gain| |Scalar|1|1|158|1.0|1|1|1:392:2|
156=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/b/do not delete this gain|Gain| |Scalar|1|1|159|1.0|1|1|1:393:2|
157=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/c/do not delete this gain|Gain| |Scalar|1|1|160|1.0|1|1|1:394:2|
158=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab5/Discrete  Mean value/Integ4|gainval| |Scalar|1|1|161|5.0E-5|1|1|1:389:2:6|
159=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab5/Discrete  Mean value/Integ4|InitialCondition| |Scalar|1|1|162|0.0|1|1|1:389:2:6|
160=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab5/Discrete  Mean value/K1|Value| |Scalar|1|1|163|0.0167|1|1|1:389:2:7|
161=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab5/Discrete  Mean value/Unit Delay|InitialCondition| |Scalar|1|1|164|0.0|1|1|1:389:2:15|
162=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab5/Discrete  Mean value/Step|Before| |Scalar|1|1|165|0.0|1|1|1:389:2:10|
163=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab5/Discrete  Mean value/Step|After| |Scalar|1|1|166|1.0|1|1|1:389:2:10|
164=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab5/Discrete  Mean value/Switch|Threshold| |Scalar|1|1|167|0.5|1|1|1:389:2:14|
165=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab5/Saturation Ajout P.B pour eviter  sqrt(negatif)|UpperLimit| |Scalar|1|1|168|0.0|1|1|1:389:5|
166=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab5/Saturation Ajout P.B pour eviter  sqrt(negatif)|LowerLimit| |Scalar|1|1|169|0.0|1|1|1:389:5|
167=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab1/Discrete  Mean value/Integ4|gainval| |Scalar|1|1|170|5.0E-5|1|1|1:386:2:6|
168=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab1/Discrete  Mean value/Integ4|InitialCondition| |Scalar|1|1|171|0.0|1|1|1:386:2:6|
169=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab1/Discrete  Mean value/K1|Value| |Scalar|1|1|172|0.0167|1|1|1:386:2:7|
170=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab1/Discrete  Mean value/Unit Delay|InitialCondition| |Scalar|1|1|173|0.0|1|1|1:386:2:15|
171=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab1/Discrete  Mean value/Step|Before| |Scalar|1|1|174|0.0|1|1|1:386:2:10|
172=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab1/Discrete  Mean value/Step|After| |Scalar|1|1|175|1.0|1|1|1:386:2:10|
173=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab1/Discrete  Mean value/Switch|Threshold| |Scalar|1|1|176|0.5|1|1|1:386:2:14|
174=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab1/Saturation Ajout P.B pour eviter  sqrt(negatif)|UpperLimit| |Scalar|1|1|177|0.0|1|1|1:386:5|
175=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab1/Saturation Ajout P.B pour eviter  sqrt(negatif)|LowerLimit| |Scalar|1|1|178|0.0|1|1|1:386:5|
176=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab2/Discrete  Mean value/Integ4|gainval| |Scalar|1|1|179|5.0E-5|1|1|1:387:2:6|
177=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab2/Discrete  Mean value/Integ4|InitialCondition| |Scalar|1|1|180|0.0|1|1|1:387:2:6|
178=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab2/Discrete  Mean value/K1|Value| |Scalar|1|1|181|0.0167|1|1|1:387:2:7|
179=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab2/Discrete  Mean value/Unit Delay|InitialCondition| |Scalar|1|1|182|0.0|1|1|1:387:2:15|
180=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab2/Discrete  Mean value/Step|Before| |Scalar|1|1|183|0.0|1|1|1:387:2:10|
181=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab2/Discrete  Mean value/Step|After| |Scalar|1|1|184|1.0|1|1|1:387:2:10|
182=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab2/Discrete  Mean value/Switch|Threshold| |Scalar|1|1|185|0.5|1|1|1:387:2:14|
183=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab2/Saturation Ajout P.B pour eviter  sqrt(negatif)|UpperLimit| |Scalar|1|1|186|0.0|1|1|1:387:5|
184=DC_Microgrid_6/sm_circuit/Inv. control measurement/measurement/Vab2/Saturation Ajout P.B pour eviter  sqrt(negatif)|LowerLimit| |Scalar|1|1|187|0.0|1|1|1:387:5|
185=DC_Microgrid_6/sm_circuit/Grid Bi-directional Converter 1.1   300 (DC)  150 V (AC) P_nom 3kW1/Control of  Inverter/MI Controller/OP max __ min/1 for max load, 0 for min|Value| |Scalar|1|1|188|1.0|1|1|1:430|
186=DC_Microgrid_6/sm_circuit/Grid Bi-directional Converter 1.1   300 (DC)  150 V (AC) P_nom 3kW1/Control of  Inverter/MI Controller/OP max __ min/Switch2|Threshold| |Scalar|1|1|189|0.0|1|1|1:433|
187=DC_Microgrid_6/sm_circuit/Grid Bi-directional Converter 1.1   300 (DC)  150 V (AC) P_nom 3kW1/Control of  Inverter/Discrete PWM Generator1/Switch|Threshold| |Scalar|1|1|190|0.0|1|1|1:421:32|
188=DC_Microgrid_6/sm_circuit/Grid Bi-directional Converter 1.1   300 (DC)  150 V (AC) P_nom 3kW1/Control of  Inverter/Discrete PWM Generator1/Triangle/Constant|Value| |Scalar|1|1|191|0.00025|1|1|1:421:22:168|
189=DC_Microgrid_6/sm_circuit/Grid Bi-directional Converter 1.1   300 (DC)  150 V (AC) P_nom 3kW1/Control of  Inverter/Discrete PWM Generator1/Triangle/Look-Up Table1|BreakpointsForDimension1| |RVector|1|4|192|0.0|6.25E-5|0.0001875|0.00025|1|4|1:421:22:223|
193=DC_Microgrid_6/sm_circuit/Grid Bi-directional Converter 1.1   300 (DC)  150 V (AC) P_nom 3kW1/Control of  Inverter/Discrete PWM Generator1/Gain3|Gain| |Scalar|1|1|193|-1.0|1|1|1:421:11|
[Variable]
