[General]
ATT_CHECKSUM1=2677582958
ATT_CHECKSUM2=2060234566
ATT_CHECKSUM3=1404595686
ATT_CHECKSUM4=4086763701
ATT_CREATED_BY=rhyde
ATT_CREATED_ON=Mon Oct 16 22:58:11 2006
ATT_DATE=Jan 23 2023
ATT_LAST_SAVED_BY=fghow
ATT_LAST_SAVED_ON=Mon Jan 23 14:31:47 2023
ATT_REFERENCE_FILENAME=C:\Users\fghow\OPAL-RT\RT-LABv2022.1_Workspace\AC_DER_Basic\models\AC_DER_basic_model\AC_DER_basic_model.slx
ATT_REVISION=13.31
ATT_USER_NAME=fghow
ATT_VERSION=1
[Size]
nbParameters=0
nbParamsVar=0
nbValues=0
nbVariables=0
[Parameter]
[Variable]
