[General]
ATT_CHECKSUM1=3479308784
ATT_CHECKSUM2=1868624864
ATT_CHECKSUM3=243465648
ATT_CHECKSUM4=2329693407
ATT_CREATED_BY=rhyde
ATT_CREATED_ON=Mon Oct 16 22:58:11 2006
ATT_DATE=Jan 09 2023
ATT_LAST_SAVED_BY=NesrineBradai
ATT_LAST_SAVED_ON=Tue Feb 16 09:40:52 2021
ATT_REFERENCE_FILENAME=C:\Users\fghow\OPAL-RT\RT-LABv2022.1_Workspace\DC_Microgrid_6\models\ssc_bridge_rectifier\ssc_bridge_rectifier_rt.slx
ATT_REVISION=1.0
ATT_USER_NAME=fghow
ATT_VERSION=1
[Size]
nbParameters=5
nbParamsVar=0
nbValues=5
nbVariables=0
[Parameter]
0=ssc_bridge_rectifier_rt/sm_circuit/Sine Wave|Amplitude| |Scalar|1|1|6|1|1|1|1:39|
1=ssc_bridge_rectifier_rt/sm_circuit/Sine Wave|Bias| |Scalar|1|1|7|0|1|1|1:39|
2=ssc_bridge_rectifier_rt/sm_circuit/Sine Wave|Frequency| |Scalar|1|1|8|376.99111843077515|1|1|1:39|
3=ssc_bridge_rectifier_rt/sm_circuit/Sine Wave|Phase| |Scalar|1|1|9|0|1|1|1:39|
4=ssc_bridge_rectifier_rt/sm_circuit/Subsystem_around_RTP_983F50E8_vc/Subsystem_around_RTP_983F50E8_vc|Value| |Scalar|1|1|10|0|1|1|1:0|
[Variable]
